//译密码
//为使电文保密,往往按一定规律将其转换成密码,收报人再按约定的规律将其译回原文
//例如,可以按以下规律将电文变成密码:
//将字母A变成字母E,a变成e,即变成其后的第4个字母,W变成A,X变成B,Y变成C,Z变成D
//字母按上述规律转换,非字母字符保持原状不变,如"China!"转换为"Glmre!"
//从键盘输入一行字符,要求输出其相应的密码
#include<stdio.h>
int main()
  {
    char c;
    while((c=getchar())!='\n')                  //输入一个字符给字符变量c并检查其值是否是换行符
      {
        if((c>='A'&&c<='Z')||(c>='a'&&c<='z'))  //c如果是字母
          {
            c=c+4;                              //只要是字母,都先加4
            if(c>'Z'&&c<='Z'+4||c>'z')          //如果是26个字母中最后4个字母之一
              c=c-26;                           //c的值改变为26个字母中最前面的4个字母中对应的字母
          }
        printf("%c",c);                         //输出已改变的字符
      }
    printf("\n");
    return 0;
  }